<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://covidhelpbot.cisforce.com/assets/img/icon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script type="text/javascript" src="webchat.js"></script>
    <script type="text/javascript">
      CovidHelpBot.params = {
        autoOpenTimeout: 6000
      };
    </script>
    <style>
      html,
      body {
        height: 100%;
        font-family: 'Quicksand', 'Open Sans', sans-serif;
        font-weight: 500 !important;
      }
      code {
        color: #fff8e2 !important;
        font-family: 'Quicksand', 'Open Sans', sans-serif;
        font-weight: 400;
      }
      body {
        margin: 0;
        background-image: url('https://images.unsplash.com/photo-1584466990376-09422a2b033a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80');
        background-size: cover;
      }
      body:before {
        content: '';
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background: rgb(157,251,149);
        background: linear-gradient(160deg, rgba(157,251,149,1) 0%, rgba(148,167,147,1) 100%);
        opacity: 0.8;
      }
      .masthead {
        height: 100vh;
        min-height: 500px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      .container {
        color: white;
        font-size: 19px;
        font-weight: 500;
      }
      .logo {
        max-width: 300px;
      }
      h1 {
        font-weight: 700 !important;
      }
    </style>
  </head>
  <body>
    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100 align-items-center">
          <div class="col-12 text-center my-5">
            <h1 class="mb-4">Covid Help Bot</h1>
            <p class="lead"><b>Getting Started</b></p>
            <p class="text-left">
              <ol class="text-left">
                <li>Access the raw HTML code of the webpage you wish the bot to appear on.</li>
                <li>
                  <div>Add the code below between &lt;head&gt; and &lt;/head&gt; of the webpage.</div>
                  <pre><code>&lt;script type="text/javascript" src="https://covidhelpbot.cisforce.com/webchat.min.js"&gt;&lt;/script&gt;</code></pre>
                </li>
                <li>
                  <div>Example of Help Bot configuration:</div>
                  <pre><code>&lt;script type="text/javascript" src="https://covidhelpbot.cisforce.com/webchat.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
  CovidHelpBot.params = {
    autoOpen: true,
    autoOpenTimeout: 8000,
    chatWindowPosition: 'right'
  };
&lt;/script&gt;
                  </code></pre>
                </li>
                <li>Icon with Help Bot will appear after the website loads.</li>
              </ol>
            </p>
          </div>
        </div>
      </div>
    </header>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
